# SeasonalMortalityComputation

./: Dockerfile  README.md  pom.xml  run.sh
output/: benchmark.txt  raport.txt
output/monthly_avg/: .part-00000-4394a7ed-d17c-4138-8a02-c7433fe03c11-c000.csv.crc  part-00000-4394a7ed-d17c-4138-8a02-c7433fe03c11-c000.csv
output/seasonality/: .part-00000-2ab04895-71f8-41e1-8ed9-f3e946e68c83-c000.csv.crc  part-00000-2ab04895-71f8-41e1-8ed9-f3e946e68c83-c000.csv
output/seasonality_by_season/: .part-00000-0d5938de-14f7-4c24-ae15-ed1b43e1de48-c000.csv.crc  part-00000-0d5938de-14f7-4c24-ae15-ed1b43e1de48-c000.csv
src/main/java/com/github/dimonium239/: CountryMapper.java  Main.java  MortalityAnalysis.java
src/main/resources/: estat_demo_r_mwk_ts.csv  estat_demo_r_mwk_ts.tsv
