=== RAPORT SEZONOWOŚCI DLA KAŻDEGO KRAJU ===

Kraj: EU
  Sezon z najwyższą średnią zgonów: Winter (66827)
  Sezon z najniższą średnią zgonów: Summer (54515)
  Różnica sezonowa: 12312
-----------------------------
Kraj: Germany
  Sezon z najwyższą średnią zgonów: Winter (12463)
  Sezon z najniższą średnią zgonów: Summer (10640)
  Różnica sezonowa: 1823
-----------------------------
Kraj: Italy
  Sezon z najwyższą średnią zgonów: Winter (9465)
  Sezon z najniższą średnią zgonów: Summer (7714)
  Różnica sezonowa: 1751
-----------------------------
Kraj: France
  Sezon z najwyższą średnią zgonów: Winter (8551)
  Sezon z najniższą średnią zgonów: Summer (6964)
  Różnica sezonowa: 1588
-----------------------------
Kraj: Spain
  Sezon z najwyższą średnią zgonów: Winter (5788)
  Sezon z najniższą średnią zgonów: Summer (4645)
  Różnica sezonowa: 1142
-----------------------------
Kraj: Poland
  Sezon z najwyższą średnią zgonów: Winter (5479)
  Sezon z najniższą średnią zgonów: Summer (4606)
  Różnica sezonowa: 874
-----------------------------
Kraj: Romania
  Sezon z najwyższą średnią zgonów: Winter (3892)
  Sezon z najniższą średnią zgonów: Summer (3120)
  Różnica sezonowa: 772
-----------------------------
Kraj: Portugal
  Sezon z najwyższą średnią zgonów: Winter (1642)
  Sezon z najniższą średnią zgonów: Summer (1229)
  Różnica sezonowa: 413
-----------------------------
Kraj: Netherlands
  Sezon z najwyższą średnią zgonów: Winter (2223)
  Sezon z najniższą średnią zgonów: Summer (1816)
  Różnica sezonowa: 407
-----------------------------
Kraj: Bulgaria
  Sezon z najwyższą średnią zgonów: Winter (1621)
  Sezon z najniższą średnią zgonów: Summer (1289)
  Różnica sezonowa: 332
-----------------------------
Kraj: Hungary
  Sezon z najwyższą średnią zgonów: Winter (1859)
  Sezon z najniższą średnią zgonów: Summer (1553)
  Różnica sezonowa: 305
-----------------------------
Kraj: Belgium
  Sezon z najwyższą średnią zgonów: Winter (1532)
  Sezon z najniższą średnią zgonów: Summer (1254)
  Różnica sezonowa: 277
-----------------------------
Kraj: EL
  Sezon z najwyższą średnią zgonów: Winter (1803)
  Sezon z najniższą średnią zgonów: Autumn (1527)
  Różnica sezonowa: 277
-----------------------------
Kraj: Serbia
  Sezon z najwyższą średnią zgonów: Winter (1486)
  Sezon z najniższą średnią zgonów: Summer (1218)
  Różnica sezonowa: 268
-----------------------------
Kraj: Czech Republic
  Sezon z najwyższą średnią zgonów: Winter (1568)
  Sezon z najniższą średnią zgonów: Summer (1311)
  Różnica sezonowa: 257
-----------------------------
Kraj: Sweden
  Sezon z najwyższą średnią zgonów: Winter (1271)
  Sezon z najniższą średnią zgonów: Summer (1062)
  Różnica sezonowa: 209
-----------------------------
Kraj: Austria
  Sezon z najwyższą średnią zgonów: Winter (1123)
  Sezon z najniższą średnią zgonów: Summer (943)
  Różnica sezonowa: 179
-----------------------------
Kraj: Switzerland
  Sezon z najwyższą średnią zgonów: Winter (898)
  Sezon z najniższą średnią zgonów: Summer (748)
  Różnica sezonowa: 150
-----------------------------
Kraj: GE
  Sezon z najwyższą średnią zgonów: Winter (698)
  Sezon z najniższą średnią zgonów: Summer (557)
  Różnica sezonowa: 141
-----------------------------
Kraj: Croatia
  Sezon z najwyższą średnią zgonów: Winter (744)
  Sezon z najniższą średnią zgonów: Summer (623)
  Różnica sezonowa: 121
-----------------------------
Kraj: Slovakia
  Sezon z najwyższą średnią zgonów: Winter (760)
  Sezon z najniższą średnią zgonów: Summer (645)
  Różnica sezonowa: 115
-----------------------------
Kraj: Denmark
  Sezon z najwyższą średnią zgonów: Winter (749)
  Sezon z najniższą średnią zgonów: Summer (644)
  Różnica sezonowa: 106
-----------------------------
Kraj: Ireland
  Sezon z najwyższą średnią zgonów: Winter (463)
  Sezon z najniższą średnią zgonów: Summer (363)
  Różnica sezonowa: 101
-----------------------------
Kraj: Lithuania
  Sezon z najwyższą średnią zgonów: Winter (583)
  Sezon z najniższą średnią zgonów: Summer (490)
  Różnica sezonowa: 93
-----------------------------
Kraj: Norway
  Sezon z najwyższą średnią zgonów: Winter (584)
  Sezon z najniższą średnią zgonów: Summer (495)
  Różnica sezonowa: 89
-----------------------------
Kraj: Finland
  Sezon z najwyższą średnią zgonów: Winter (714)
  Sezon z najniższą średnią zgonów: Summer (628)
  Różnica sezonowa: 86
-----------------------------
Kraj: AM
  Sezon z najwyższą średnią zgonów: Winter (409)
  Sezon z najniższą średnią zgonów: Summer (333)
  Różnica sezonowa: 77
-----------------------------
Kraj: Latvia
  Sezon z najwyższą średnią zgonów: Winter (427)
  Sezon z najniższą średnią zgonów: Summer (355)
  Różnica sezonowa: 72
-----------------------------
Kraj: Albania
  Sezon z najwyższą średnią zgonów: Winter (341)
  Sezon z najniższą średnią zgonów: Summer (269)
  Różnica sezonowa: 72
-----------------------------
Kraj: Slovenia
  Sezon z najwyższą średnią zgonów: Winter (280)
  Sezon z najniższą średnią zgonów: Summer (229)
  Różnica sezonowa: 50
-----------------------------
Kraj: Estonia
  Sezon z najwyższą średnią zgonów: Winter (232)
  Sezon z najniższą średnią zgonów: Summer (196)
  Różnica sezonowa: 37
-----------------------------
Kraj: Cyprus
  Sezon z najwyższą średnią zgonów: Winter (96)
  Sezon z najniższą średnią zgonów: Summer (73)
  Różnica sezonowa: 22
-----------------------------
Kraj: Malta
  Sezon z najwyższą średnią zgonów: Winter (57)
  Sezon z najniższą średnią zgonów: Summer (42)
  Różnica sezonowa: 15
-----------------------------
Kraj: Montenegro
  Sezon z najwyższą średnią zgonów: Winter (89)
  Sezon z najniższą średnią zgonów: Summer (77)
  Różnica sezonowa: 12
-----------------------------
Kraj: Luxembourg
  Sezon z najwyższą średnią zgonów: Winter (56)
  Sezon z najniższą średnią zgonów: Summer (47)
  Różnica sezonowa: 9
-----------------------------
Kraj: Iceland
  Sezon z najwyższą średnią zgonów: Winter (27)
  Sezon z najniższą średnią zgonów: Summer (24)
  Różnica sezonowa: 3
-----------------------------
Kraj: Andorra
  Sezon z najwyższą średnią zgonów: Winter (4)
  Sezon z najniższą średnią zgonów: Summer (3)
  Różnica sezonowa: 1
-----------------------------
Kraj: Liechtenstein
  Sezon z najwyższą średnią zgonów: Winter (3)
  Sezon z najniższą średnią zgonów: Summer (3)
  Różnica sezonowa: 0
-----------------------------
Kraj: UK
  Sezon z najwyższą średnią zgonów: null (0)
  Sezon z najniższą średnią zgonów: null (0)
  Różnica sezonowa: 0
-----------------------------
